# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# gradle plugins
shadow_version=9.2.+

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.3

# mod
mod_id=betterconfig
mod_name=BetterConfig
mod_version=0.1.0
mod_stage=alpha
mod_plugin_class=meldexun.betterconfig.asm.BetterConfigPlugin
